import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class CalculatorBrain {
  CalculatorBrain({this.height,this.weight});
   final  int height;
    final int weight;
  String getBMI()
  {

    double _bmi;
    _bmi=weight /((height/100)*(height/100));
    return _bmi.toStringAsFixed(1);
  }
  Text getBmiText()
  {
    double _bmi;
    _bmi=weight /((height/100)*(height/100));
    if(_bmi<18.5)
    return Text('Underweight',style: TextStyle(color: Colors.red,fontSize: 30.0),);
    else if(_bmi>=18.5 && _bmi<24.9)
      return Text('Normal',style: TextStyle(color: Colors.green,fontSize: 30.0),);
    else
      return Text('Overweight',style: TextStyle(color: Colors.red,fontSize: 30.0),);
  }
  String getbmiDetails()

  {
    double _bmi;
    _bmi=weight /((height/100)*(height/100));
    if(_bmi<18.5)
      return 'You are Underweight.You gotta eat more. :)';
    else if(_bmi>=18.5 && _bmi<24.9)
      return 'You are completely healthy.Stay fit like this :) ';
    else
      return 'You are overweight.You gotta exercise more. :)';
  }
}
